/*---------------------------------------------*\
  0. 定义颜色变量
\*---------------------------------------------*/

@color-primary : #337AB7;
@color-success : #3C763D;
@color-warning : #8A6D3B;
@color-danger  : #A94442;
