
/*---------------------------------------------*\
  0. 按钮
\*---------------------------------------------*/
.btn {
  &-lg {
    .font-size(24px);
  }
  &-md {
    .font-size;
  }
  &-sm {
    .font-size(12px);
  }  
  &-primary {
    color: @color-primary;
  }
  &-success {
    color: @color-success;
  }
  &-warning {
    color: @color-warning;
  }
  &-danger {
    color: @color-danger;
  }  
}